{
  "compilerOptions": {
    "strict": true,
    "declaration": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "jsx": "react",
    "baseUrl": "./",
    "lib": ["es2015"],
    "paths": {
      "@@/*": [
        ".dumi/tmp/*"
      ],
      "xm-tabs": [
        "src"
      ],
      "xm-tabs/*": [
        "src/*",
        "*"
      ]
    }
  },
  "include": [
    ".dumirc.ts",
    "src/**/*"
  ]
}